<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountsListViewController" id="BYZ-38-t0r" customClass="AccountsListViewController" customModule="talentoMobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-Rc-shP" userLabel="navBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_fill" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-hl-lKK">
                                        <rect key="frame" x="370" y="16" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-63-f3g">
                                        <rect key="frame" x="370" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fwV-XN-m2R"/>
                                            <constraint firstAttribute="height" constant="24" id="g9P-SZ-768"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Pd-63-f3g" firstAttribute="trailing" secondItem="nOw-hl-lKK" secondAttribute="trailing" id="3RE-Hn-RID"/>
                                    <constraint firstItem="3Pd-63-f3g" firstAttribute="top" secondItem="nOw-hl-lKK" secondAttribute="top" id="HDE-L4-OX1"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pd-63-f3g" secondAttribute="trailing" constant="20" id="Lf0-l8-h3D"/>
                                    <constraint firstItem="3Pd-63-f3g" firstAttribute="leading" secondItem="nOw-hl-lKK" secondAttribute="leading" id="UtS-BZ-4gh"/>
                                    <constraint firstItem="3Pd-63-f3g" firstAttribute="bottom" secondItem="nOw-hl-lKK" secondAttribute="bottom" id="YO7-mR-SqC"/>
                                    <constraint firstAttribute="height" constant="56" id="q48-Jk-dMh"/>
                                    <constraint firstItem="3Pd-63-f3g" firstAttribute="centerY" secondItem="VPO-Rc-shP" secondAttribute="centerY" id="xEL-ob-hCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-kF-hww">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPO-Rc-shP" secondAttribute="trailing" id="9o0-A4-zWK"/>
                            <constraint firstAttribute="trailing" secondItem="7yG-kF-hww" secondAttribute="trailing" id="VM4-8R-Qpd"/>
                            <constraint firstAttribute="bottom" secondItem="7yG-kF-hww" secondAttribute="bottom" id="h0p-g4-kJZ"/>
                            <constraint firstItem="VPO-Rc-shP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1I-ia-cQZ"/>
                            <constraint firstItem="7yG-kF-hww" firstAttribute="top" secondItem="VPO-Rc-shP" secondAttribute="bottom" id="mEh-7g-nvX"/>
                            <constraint firstItem="VPO-Rc-shP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFv-mh-x7h"/>
                            <constraint firstItem="7yG-kF-hww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xAG-pJ-8ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountsTableView" destination="7yG-kF-hww" id="ef6-yf-baz"/>
                        <outlet property="toggleVisibilityButton" destination="3Pd-63-f3g" id="9g2-Qx-JL6"/>
                        <outlet property="toggleVisibilityButtonImageView" destination="nOw-hl-lKK" id="wfj-LI-cqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_fill" width="512" height="512"/>
    </resources>
</document>
